<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
	<meta name="author" content="Bootlab">

	<title>BIOBANKNOTE - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="index.html">
				<svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg>
				BIOBANKNOTE
			</a>
			<div class="sidebar-content">
				<div class="sidebar-user">
					<div class="fw-bold"> SUPER ADMINISTRADOR</div>
	
				</div>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-home"></i> <span class="align-middle">Dashboards</span>
						</a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Super-Administrador.html"> Super Administrador</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Administrador.html">Administrador</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-CLiente.html">Cliente</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-Operario.html">Operario</a></li>
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a data-bs-target="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-sign-in-alt"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign
									In</a></li>
							
						</ul>
					</li>

					<li class="sidebar-header">
						Elementos
					</li>
					

					<li class="sidebar-item active">
						<a data-bs-target="#forms" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-check-square"></i> <span class="align-middle">Formularios</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="forms-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Proveedores.html">Proveedores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Especie.html">Especie</a></li>
							
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a data-bs-target="#datatables" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-table"></i> <span class="align-middle">Tablas</span>
						</a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Proveedores.html">Proveedores </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Especie.html">Especie</a></li>

						</ul>
					</li>

				</ul>
			</div>
		</nav>
			<main class="content">
				<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							ESPECIES
						</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="dashboard-Administrador.html">Dashboard</a></li>
								<li class="breadcrumb-item"><a href="#">Formularios</a></li>
								<li class="breadcrumb-item active" aria-current="page">Especie</li>
							</ol>
						</nav>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title mb-0"></h5>
								</div>
		
									
								<div class="card-body">
									<form id="validation-form">
										<div class="mb-3 error-placeholder">
											<label class="form-label">ESPECIE</label>
											<input type="text" class="form-control" name="validation-Especie" placeholder="Especie">
					
										</div>

								<div class="mb-3 error-placeholder">
										<label class="form-label">NOMBRE CIENTÍFICO</label>
										<input type="text" class="form-control" name="validation-Nombre Cientifico" placeholder="Nombre Cientifico">
										</div>

								<div class="mb-3 error-placeholder">
										<label class="form-label">DESCRIPCIÓN</label>
										<input type="text" class="form-control" name="validation-Descripcion" placeholder="Descripción">
										</div>

								<div class="mb-3 error-placeholder">
										<label class="form-label">IMAGEN</label>
										<div>
											<input type="file" class="validation-Ficha Tecnica" name="validation-Ficha Tecnica">
										</div>
								</div>

								<div class="mb-3 error-placeholder">
										<label class="form-label">FICHA TÉCNICA</label>
										<div>
											<input type="file" class="validation-Ficha Tecnica" name="validation-Ficha Tecnica">
										</div>
								</div>

						
										<button type="submit" class="btn btn-primary">Enviar</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-8 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-4 text-end">
							<p class="mb-0">
								&copy; 2022 - <a href="dashboard-Administrador.html" class="text-muted">BIOBANKNOTE</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Initialize Select2 select box
			$("select[name=\"validation-select2\"]").select2({
				allowClear: true,
				placeholder: "Select gear...",
			}).change(function() {
				$(this).valid();
			});
			// Initialize Select2 multiselect box
			$("select[name=\"validation-select2-multi\"]").select2({
				placeholder: "Select gear...",
			}).change(function() {
				$(this).valid();
			});
			// Trigger validation on tagsinput change
			$("input[name=\"validation-bs-tagsinput\"]").on("itemAdded itemRemoved", function() {
				$(this).valid();
			});
			// Initialize validation
			$("#validation-form").validate({
				ignore: ".ignore, .select2-input",
				focusInvalid: false,
				rules: {
					"validation-email": {
						required: true,
						email: true
					},
					"validation-password": {
						required: true,
						minlength: 6,
						maxlength: 20
					},
					"validation-password-confirmation": {
						required: true,
						minlength: 6,
						equalTo: "input[name=\"validation-password\"]"
					},
					"validation-required": {
						required: true
					},
					"validation-url": {
						required: true,
						url: true
					},
					"validation-select": {
						required: true
					},
					"validation-multiselect": {
						required: true,
						minlength: 2
					},
					"validation-select2": {
						required: true
					},
					"validation-select2-multi": {
						required: true,
						minlength: 2
					},
					"validation-text": {
						required: true
					},
					"validation-file": {
						required: true
					},
					"validation-radios": {
						required: true
					},
					"validation-checkbox": {
						required: true
					},
					"validation-checkbox-group-1": {
						require_from_group: [1, "input[name=\"validation-checkbox-group-1\"], input[name=\"validation-checkbox-group-2\"]"]
					},
					"validation-checkbox-group-2": {
						require_from_group: [1, "input[name=\"validation-checkbox-group-1\"], input[name=\"validation-checkbox-group-2\"]"]
					},
					"validation-checkbox-group-1": {
						require_from_group: [1, "input[name=\"validation-checkbox-group-1\"], input[name=\"validation-checkbox-group-2\"]"]
					},
					"validation-checkbox-group-2": {
						require_from_group: [1, "input[name=\"validation-checkbox-group-1\"], input[name=\"validation-checkbox-group-2\"]"]
					}
				},
				// Errors
				errorPlacement: function errorPlacement(error, element) {
					var $parent = $(element).parents(".error-placeholder");
					// Do not duplicate errors
					if ($parent.find(".jquery-validation-error").length) {
						return;
					}
					$parent.append(
						error.addClass("jquery-validation-error small form-text invalid-feedback")
					);
				},
				highlight: function(element) {
					var $el = $(element);
					var $parent = $el.parents(".error-placeholder");
					$el.addClass("is-invalid");
					// Select2 and Tagsinput
					if ($el.hasClass("select2-hidden-accessible") || $el.attr("data-role") === "tagsinput") {
						$el.parent().addClass("is-invalid");
					}
				},
				unhighlight: function(element) {
					$(element).parents(".error-placeholder").find(".is-invalid").removeClass("is-invalid");
				}
			});
		});
	</script>
</body>

</html>
		
		



