<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
	<meta name="author" content="Bootlab">

	<title>BIOBANKNOTE - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="index.html">
				<svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg>
				BIOBANKNOTE
			</a>
			<div class="sidebar-content">
				<div class="sidebar-user">
					<div class="fw-bold"> SUPER ADMINISTRADOR</div>
	
				</div>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-home"></i> <span class="align-middle">Dashboards</span>
						</a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Super-Administrador.html"> Super Administrador</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Administrador.html">Administrador</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-CLiente.html">Cliente</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-Operario.html">Operario</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-file"></i> <span class="align-middle">Pages</span>
						</a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-clients.html">Clients <span
										class="sidebar-badge badge rounded-pill bg-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-pricing.html">Pricing</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-tasks.html">Tasks</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-chat.html">Chat <span
										class="sidebar-badge badge rounded-pill bg-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-sign-in-alt"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign
									In</a></li>
							


						</ul>
					</li>

					<li class="sidebar-header">
						Elements
					</li>
					

					<li class="sidebar-item active">
						<a data-bs-target="#forms" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-check-square"></i> <span class="align-middle">Formularios</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="forms-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Proveedores.html">Proveedores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Especie.html">Especie</a></li>
							
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a data-bs-target="#datatables" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-table"></i> <span class="align-middle">Tablas</span>
						</a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Proveedores.html">Proveedores </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Especie.html">Especie</a></li>

						</ul>
					</li>

				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-toggle d-flex me-2">
					<i class="hamburger align-self-center"></i>
				</a>

				<form class="d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
				
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
										
									
									</a>
								
										</div>
								
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-bell"></i>
								<span class="indicator"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-danger fas fa-fw fa-bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-warning fas fa-fw fa-envelope-open"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
									
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-cog"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-user"></i> View Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-comments"></i> Contacts</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-cogs"></i> Settings</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<main class="content">
				<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							
						</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="dashboard-Administrador.html">Administrador</a></li>
								<li class="breadcrumb-item"><a href="#">CLIENTES</a></li>
								<li class="breadcrumb-item active" aria-current="page">CLIENTES</li>
							</ol>
						</nav>
					</div>
					<div class="row">
						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">CLIENTES</h5>
								</div>
								<table class="table">
									<thead>
										<tr>
											<th style="width:40%;">Cliente</th>
											<th style="width:25%">NIT</th>
											<th class="d-none d-md-table-cell" style="width:25%">DIRECCIÓN</th>
											<th style="width:25%">CIUDAD</th>
											<th style="width:25%">TELEFONO</th>
											<th style="width:25%">CONTACTO</th>
											<th style="width:25%">E-MAIL CONTACTO</th>
											<th style="width:25%">ESTADO</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Michelle Bilodeau</td>
											<td>864-348-0485</td>
											<td class="d-none d-md-table-cell">CARRERA 8</td>
											<td>Bogotá</td>
											<td>32135693</td>
											<td>Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>

											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Alexander Groves</td>
											<td>914-939-2458</td>
											<td class="d-none d-md-table-cell">TV 34</td>
											<td>Bogotá</td>
											<td>31567892</td>
											<td>Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Kathie Burton</td>
											<td>704-993-5435</td>
											<td class="d-none d-md-table-cell">CALLE 132</td>
											<td>Bogotá</td>
											<td>32640582</td>
											<td>Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Daisy Seger</td>
											<td>765-382-8195</td>
											<td class="d-none d-md-table-cell">CARRERA 24</td>
											<td>Bogotá</td>
											<td>31567921</td>
											<td>Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Amanda Jones</td>
											<td>202-672-1407</td>
											<td class="d-none d-md-table-cell">CALLE 152</td>
											<td>Bogotá</td>
											<td>32145678</td>
											<td>Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
						<br>
						<br>

						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">USUARIOS</h5>
								</div>
								<table class="table table-striped">
									<thead>
										<tr>
											<th style="width:40%;">USUARIO</th>
											<th style="width:40%;">CLAVE</th>
											<th style="width:40%;">NOMBRE USUARIO</th>
											<th style="width:40%;">E-mail</th>
											<th style="width:25%">TELEFONO</th>
											<th style="width:40%;">CARGO</th>
											<th style="width:40%;">CLIENTE</th>
											<th style="width:40%;">ESTADO</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Michelle Bilodeau</td>
											<td>1</td>
											<td>Mich</td>
											<td>@gmail.com</td>
											<td>315257475</td>
											<td>Asistente</td>
											<td>atmosphere</td>
											<td class="d-none d-md-table-cell">Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Alexander Groves</td>
											<td>2</td>
											<td>Alex</td>
											<td>@gmail.com</td>
											<td>32156748</td>
											<td>Michelle Bilodeau</td>
											<td>Bio</td>
											<td class="d-none d-md-table-cell">Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Kathie Burton</td>
											<td>7</td>
											<td>kath</td>
											<td>@gmail.com</td>
											<td>31567921</td>
											<td>Asistente</td>
											<td>atmosphere</td>
											<td class="d-none d-md-table-cell">Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Daisy Seger</td>
											<td>6</td>
											<td>Daiss</td>
											<td>@gmail.com</td>
											<td>3209873</td>
											<td>Gerente</td>
											<td>Tree</td>
											<td class="d-none d-md-table-cell">Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Amanda Jones</td>
											<td>5</td>
											<td>AJones</td>
											<td>@gmail.com</td>
											<td>32145679</td>
											<td>Asistente</td>
											<td>Argos</td>
											<td class="d-none d-md-table-cell">activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">OPERADORES</h5>
	
									</h6>
								</div>
								<table class="table table-striped table-sm">
									<thead>
										<tr>
											<th style="width:40%;">Cliente</th>
											<th style="width:25%">NIT</th>
											<th class="d-none d-md-table-cell" style="width:25%">DIRECCIÓN</th>
											<th style="width:25%">CIUDAD</th>
											<th style="width:25%">TELEFONO</th>
											<th style="width:25%">CONTACTO</th>
											<th style="width:25%">E-MAIL CONTACTO</th>
											<th style="width:25%">ESTADO</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>Operador 1</td>
											<td class="text-end">8456356</td>
											<td class="text-end">CRA 76</td>
											<td>Bogotá</td>
											<td class="text-end">30456791</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Operador 2</td>
											<td class="text-end">67426</td>
											<td class="text-end">CALLE 170</td>
											<td>Bogotá</td>
											<td class="text-end">300562147</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Inactivo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Operador 3</td>
											<td class="text-end">9752341</td>
											<td class="text-end">CALLE 99</td>
											<td>Bogotá</td>
											<td class="text-end">32078911</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Operador 4</td>
											<td class="text-end">764893</td>
											<td class="text-end">CRA 88</td>
											<td>Bogotá</td>
											<td class="text-end">34560123</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>

						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">PROVEEDORES</h5>
	
									</h6>
								</div>
								<table class="table table-striped table-sm">
									<thead>
										<tr>
											<th style="width:40%;">Proveedor</th>
											<th style="width:25%">NIT</th>
											<th class="d-none d-md-table-cell" style="width:25%">DIRECCIÓN</th>
											<th style="width:25%">CIUDAD</th>
											<th style="width:25%">TELEFONO</th>
											<th style="width:25%">CONTACTO</th>
											<th style="width:25%">E-MAIL CONTACTO</th>
											<th style="width:25%">ESTADO</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>Proveedor 1</td>
											<td class="text-end">8456356</td>
											<td class="text-end">CRA 76</td>
											<td>Bogotá</td>
											<td class="text-end">30456791</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Proveedor 2</td>
											<td class="text-end">67426</td>
											<td class="text-end">CALLE 170</td>
											<td>Bogotá</td>
											<td class="text-end">300562147</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Inactivo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Proveedor 3</td>
											<td class="text-end">9752341</td>
											<td class="text-end">CALLE 99</td>
											<td>Bogotá</td>
											<td class="text-end">32078911</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>Proveedor 4</td>
											<td class="text-end">764893</td>
											<td class="text-end">CRA 88</td>
											<td>Bogotá</td>
											<td class="text-end">34560123</td>
											<td class="text-end">Contacto</td>
											<td>@gmail.com</td>
											<td>Activo</td>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>

						<div class="row">
							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">SEMBRADORES</h5>
				
				
									</div>
									<table class="table">
										<thead>
											<tr>
												<th style="width:40%;">Sembrador</th>
												<th style="width:25%">NIT</th>
												<th class="d-none d-md-table-cell" style="width:25%">DIRECCIÓN</th>
												<th style="width:25%">CIUDAD</th>
												<th style="width:25%">TELEFONO</th>
												<th style="width:25%">CONTACTO</th>
												<th style="width:25%">E-MAIL CONTACTO</th>
												<th style="width:25%">ESTADO</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Sembrador 1</td>
												<td>864-348-0485</td>
												<td class="d-none d-md-table-cell">CARRERA 8</td>
												<td>Bogotá</td>
												<td>32135693</td>
												<td>Contacto</td>
												<td>@gmail.com</td>
												<td>Activo</td>
	
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Sembrador 2</td>
												<td>914-939-2458</td>
												<td class="d-none d-md-table-cell">TV 34</td>
												<td>Bogotá</td>
												<td>31567892</td>
												<td>Contacto</td>
												<td>@gmail.com</td>
												<td>Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Sembrador 3</td>
												<td>704-993-5435</td>
												<td class="d-none d-md-table-cell">CALLE 132</td>
												<td>Bogotá</td>
												<td>32640582</td>
												<td>Contacto</td>
												<td>@gmail.com</td>
												<td>Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Sembrador 4</td>
												<td>765-382-8195</td>
												<td class="d-none d-md-table-cell">CARRERA 24</td>
												<td>Bogotá</td>
												<td>31567921</td>
												<td>Contacto</td>
												<td>@gmail.com</td>
												<td>Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Sembrador 5</td>
												<td>202-672-1407</td>
												<td class="d-none d-md-table-cell">CALLE 152</td>
												<td>Bogotá</td>
												<td>32145678</td>
												<td>Contacto</td>
												<td>@gmail.com</td>
												<td>Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
	
							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">SIEMBRA</h5>
									</div>
									<table class="table table-striped">
										<thead>
											<tr>
												<th style="width:40%;">SIEMBRA</th>
												<th style="width:40%;">UBICACION</th>
												<th style="width:40%;">CLIENTE</th>
												<th style="width:40%;">FECHA</th>
												<th style="width:25%">PROVEE</th>
												<th style="width:40%;">SEMBRA </th>
												<th style="width:40%;">BIOMUNCH</th>
												<th style="width:40%;">ESTADO</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Siembra 1</td>
												<td>Sibate</td>
												<td>Daisy</td>
												<td>15,01,2022</td>
												<td>Proveedor 1</td>
												<td>Sembrador 4</td>
												<td>Si</td>
												<td class="d-none d-md-table-cell">Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Siembra 2</td>
												<td>Sopo</td>
												<td>Alexander</td>
												<td>29,08,2021</td>
												<td>Proveedor 2</td>
												<td>Sembrador 1</td>
												<td>Si</td>
												<td class="d-none d-md-table-cell">Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Siembra 3 </td>
												<td>Suesca</td>
												<td>katherin</td>
												<td>21,05,2022</td>
												<td>Proveedor 2</td>
												<td>Sembrador 2</td>
												<td>No</td>
												<td class="d-none d-md-table-cell">Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Siembra 4</td>
												<td>Sibate</td>
												<td>Amanda</td>
												<td>25,06,2021</td>
												<td>Proveedor 4</td>
												<td>Sembrador 3</td>
												<td>No</td>
												<td class="d-none d-md-table-cell">Activo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Siembra 5</td>
												<td>Suesca</td>
												<td>Alexander</td>
												<td>15,03,2021</td>
												<td>Proveedor 3</td>
												<td>Sembrador 1</td>
												<td>Si</td>
												<td class="d-none d-md-table-cell">Inactivo</td>
												<td class="table-action">
													<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
													<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						
						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">ESPECIES</h5>
									
								</div>
								<table class="table">
									<thead>
										<tr>
											<th style="width:40%;">ESPECIE</th>
											<th style="width:40%;">NOMBRE CIENTIFICO</th>
											<th style="width:40%;">DESCRIPCION</th>
											<th style="width:40%;">IMAGEN</th>
											<th style="width:40%;">FICHA TECNICA</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th style="width:40%;">Nogal</th>
											<th style="width:40%;">Juglans Regia</th>
											<th style="width:40%;">
												Árbol caducifolio, monoico, de 18-20 m de altura, con el tronco grueso y la copa amplia. Corteza lisa, gris-plateada, fisurada</th>
											<th style="width:40%;">Imagen</th>
											<th style="width:40%;">Ficha</th>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<th style="width:40%;">Roble</th>
											<th style="width:40%;">Quercus robur</th>
											<th style="width:40%;">un árbol robusto, de porte majestuoso, que puede superar los 40 m de altura. Está clasificado en la Sección Quercus, que son los robles blancos de Europa, Asia y América del Norte.</th>
											<th style="width:40%;">Imagen</th>
											<th style="width:40%;">Ficha</th>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<th style="width:40%;">Cerezo</th>
											<th style="width:40%;">Prunus subg. Cerasus</th>
											<th style="width:40%;">Prunus avium, llamado comúnmente cerezo silvestre, cerezo dulce o cerezo de monte, es una especie de cerezo nativo de Europa </th>
											<th style="width:40%;">Imagen</th>
											<th style="width:40%;">Ficha</th>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr class="table-success">
											<th style="width:40%;">Palma</th>
											<th style="width:40%;">Arecaceae</th>
											<th style="width:40%;">son una familia de plantas monocotiledóneas, la única familia del orden Arecales</th>
											<th style="width:40%;">Imagen</th>
											<th style="width:40%;">Ficha</th>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<th style="width:40%;">Pino</th>
											<th style="width:40%;">Pinus</th>
											<th style="width:40%;">hojas suaves en fascículos, conos jóvenes erguidos, subterminales cuando maduros</th>
											<th style="width:40%;">Imagen</th>
											<th style="width:40%;">Ficha</th>
											<td class="table-action">
												<a href="#"><i class="align-middle fas fa-fw fa-pen"></i></i></a>
												<a href="#"><i class="align-middle fas fa-fw fa-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>


	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="js/app.js"></script>

</body>

</html>