<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
	<meta name="author" content="Bootlab">

	<title>BIOBANKNOTE - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="index.html">
				<svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg>
				BIOBANKNOTE
			</a>
			<div class="sidebar-content">
				<div class="sidebar-user">
					<div class="fw-bold"> SUPER ADMINISTRADOR</div>
	
				</div>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-home"></i> <span class="align-middle">Dashboards</span>
						</a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Super-Administrador.html"> Super Administrador</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-Administrador.html">Administrador</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-CLiente.html">Cliente</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-Operario.html">Operario</a></li>
						</ul>
					</li>
				
					<li class="sidebar-item">
						<a data-bs-target="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-sign-in-alt"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign
									In</a></li>
							


						</ul>
					</li>

					<li class="sidebar-header">
						Elements
					</li>
					

					<li class="sidebar-item active">
						<a data-bs-target="#forms" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-check-square"></i> <span class="align-middle">Formularios</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="forms-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Proveedores.html">Proveedores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-Especie.html">Especie</a></li>
							
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a data-bs-target="#datatables" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-table"></i> <span class="align-middle">Tablas</span>
						</a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Clientes.html">Clientes</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-Usuarios.html">Usuarios</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Operadores.html">Operadores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Proveedores.html">Proveedores </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Sembradores.html">Sembradores</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-siembra.html">Siembra</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables-Especie.html">Especie</a></li>

						</ul>
					</li>

				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-toggle d-flex me-2">
					<i class="hamburger align-self-center"></i>
				</a>

				<form class="d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
				
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
										
									
									</a>
								
										</div>
								
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-bell"></i>
								<span class="indicator"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-danger fas fa-fw fa-bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-warning fas fa-fw fa-envelope-open"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
									
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-cog"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-user"></i> View Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-comments"></i> Contacts</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-cogs"></i> Settings</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<main class="content">
				<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							USUARIOS
						</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="dashboard-Administrador.html">Dashboard</a></li>
								<li class="breadcrumb-item"><a href="#">DataTables</a></li>
								<li class="breadcrumb-item active" aria-current="page">USUARIOS</li>
							</ol>
						</nav>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">USUARIOS</h5>
									
								</div>
								<div class="card-body">
									<table id="datatables-fixed-header" class="table table-striped" style="width:100%">
										<thead>
											
											<tr>
												<th>USUARIO</th>
												<th>NOMBRE USUARIO</th>
												<th>CONSTRASEÑA</th>
												<th>E-MAIL</th>
												<th>TELEFONO</th>
												<th>CARGO</th>
												<th>ROL</th>
												<th>CLIENTE</th>
												<th>ESTADO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tiger Nixon</td>
												<td>Tiger</td>
												<td>123</td>
												<td>@gmail.com</td>
												<td>3129845</td>
												<td>Asistente</td>
												<td>Administrador</td>
												<td>cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Garrett Winters</td>
												<td>GarretW</td>
												<td>1234</td>
												<td>@gmail.com</td>
												<td>315693924</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Ashton Cox</td>
												<td>Ash</td>
												<td>12345</td>
												<td>@gmail.com</td>
												<td>321468384</td>
												<td>Gerente</td>
												<td>Super Administrador</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Cedric Kelly</td>
												<td>Ced</td>
												<td>123456</td>
												<td>@gmail.com</td>
												<td>32296834</td>
												<td>Asistente</td>
												<td>Operario</td>
												<td>cliente 6</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Airi Satou</td>
												<td>Airi</td>
												<td>123567</td>
												<td>@gmail.com</td>
												<td>33583566</td>
												<td>Asistente</td>
												<td>Operario</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Brielle Williamson</td>
												<td>bri</td>
												<td>1235678</td>
												<td>@gmail.com</td>
												<td>61675846</td>
												<td>Asistente</td>
												<td>Operario</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Herrod Chandler</td>
												<td>Heerr</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>5657346479</td>
												<td>Asistente</td>
												<td>Super Administrador</td>
												<td>Cliente 5</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Rhona Davidson</td>
												<td>Ro</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>39906255</td>
												<td>Asistente </td>
												<td>Operario</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Colleen Hurst</td>
												<td>Collen</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>397457998</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Sonya Frost</td>
												<td>Sony</td>
												<td>1236789</td>
												<td>@gmail.com</td>
												<td>26585943</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Jena Gaines</td>
												<td>JenaG</td>
												<td>123568</td>
												<td>@gmail.com</td>
												<td>30457996</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Quinn Flynn</td>
												<td>Qflynn</td>
												<td>2345</td>
												<td>@gmail.com</td>
												<td>23246823</td>
												<td>Gerente</td>
												<td>Super Administrador</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Charde Marshall</td>
												<td>Char</td>
												<td>874632</td>
												<td>@gmail.com</td>
												<td>31656743</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Haley Kennedy</td>
												<td>Hken</td>
												<td>54232</td>
												<td>@gmail.com</td>
												<td>43769984</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Tatyana Fitzpatrick</td>
												<td>Regional Director</td>
												<td>23509</td>
												<td>@gmail.com</td>
												<td>197761229</td>
												<td>Gerente</td>
												<td>Operario</td>
												<td>Cliente 6</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Michael Silva</td>
												<td>Marketing Designer</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>66772236</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Paul Byrd</td>
												<td>Chief Financial Officer (CFO)</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>649973452</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Gloria Little</td>
												<td>Systems Administrator</td>
												<td>56457</td>
												<td>@gmail.com</td>
												<td>596734343</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Bradley Greer</td>
												<td>Software Engineer</td>
												<td>676545</td>
												<td>@gmail.com</td>
												<td>44219901</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Dai Rios</td>
												<td>Personnel Lead</td>
												<td>654643546</td>
												<td>@gmail.com</td>
												<td>35098622</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Jenette Caldwell</td>
												<td>Development Lead</td>
												<td>56455</td>
												<td>@gmail.com</td>
												<td>3066755972</td>
												<td>Gerente</td>
												<td>Super Administrador</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Yuri Berry</td>
												<td>Chief Marketing Officer (CMO)</td>
												<td>235</td>
												<td>@gmail.com</td>
												<td>40943233</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Caesar Vance</td>
												<td>Pre-Sales Support</td>
												<td>65465</td>
												<td>@gmail.com</td>
												<td>288978015</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Doris Wilder</td>
												<td>Sales Assistant</td>
												<td>5465546</td>
												<td>@gmail.com</td>
												<td>23897675</td>
												<td>Asistente</td>
												<td>Operario</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Angelica Ramos</td>
												<td>Chief Executive Officer (CEO)</td>
												<td>12356789</td>
												<td>@gmail.com</td>
												<td>474567881</td>
												<td>Gerente</td>
												<td>Administrador</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Gavin Joyce</td>
												<td>Developer</td>
												<td>799765</td>
												<td>@gmail.com</td>
												<td>42006823</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 1</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Jennifer Chang</td>
												<td>Regional Director</td>
												<td>67656</td>
												<td>@gmail.com</td>
												<td>2811294</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Brenden Wagner</td>
												<td>Software Engineer</td>
												<td>98352</td>
												<td>@gmail.com</td>
												<td>289875</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 3</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Fiona Green</td>
												<td>Chief Operating Officer (COO)</td>
												<td>998324</td>
												<td>@gmail.com</td>
												<td>4800976563</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 5</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Shou Itou</td>
												<td>Regional Marketing</td>
												<td>34654635</td>
												<td>@gmail.com</td>
												<td>20894721</td>
												<td>Gerente</td>
												<td>Super Administrador</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Michelle House</td>
												<td>Integration Specialist</td>
												<td>A325</td>
												<td>@gmail.com</td>
												<td>37998217</td>
												<td>Asistente</td>
												<td>Cliente</td>
												<td>Cliente 5</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Suki Burks</td>
												<td>Developer</td>
												<td>ghg654y</td>
												<td>@gmail.com</td>
												<td>53545636</td>
												<td>Asistente</td>
												<td>Operario</td>
												<td>Cliente 2</td>
												<td>Activo</td>
											</tr>
											<tr>
												<td>Prescott Bartlett</td>
												<td>PrescB</td>
												<td>4543</td>
												<td>@gmail.com</td>
												<td>33462790</td>
												<td>Gerente</td>
												<td>Super Administrador</td>
												<td>Cliente 4</td>
												<td>Activo</td>
											</tr>
					
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-8 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-4 text-end">
							<p class="mb-0">
								&copy; 2022 - <a href="dashboard-Administrador.html" class="text-muted">BIOBANKNOTE</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Datatables Fixed Header
			$("#datatables-fixed-header").DataTable({
				fixedHeader: true,
				pageLength: 25
			});
		});
	</script>
</body>

</html>