{
  "name": "spark",
  "version": "4.2.0",
  "description": "Spark - Responsive Bootstrap 5 Admin & Dashboard Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --progress"
  },
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.16.11",
    "@babel/register": "7.17.0",
    "autoprefixer": "10.4.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "copy-webpack-plugin": "9.1.0",
    "cross-env": "7.0.3",
    "css-loader": "6.6.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "eslint": "7.32.0",
    "expose-loader": "3.1.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "2.5.3",
    "postcss-loader": "6.2.1",
    "resolve-url-loader": "4.0.0",
    "sass": "1.49.7",
    "sass-loader": "12.4.0",
    "script-loader": "0.7.2",
    "style-loader": "3.3.1",
    "tempusdominus-core": "5.19.0",
    "terser-webpack-plugin": "5.3.1",
    "url-loader": "4.1.1",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-remove-empty-scripts": "0.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@fortawesome/fontawesome-free": "^6.0.0-beta3",
    "@popperjs/core": "2.11.2",
    "apexcharts": "3.33.0",
    "bootstrap": "5.1.3",
    "bootstrap-daterangepicker": "3.1.0",
    "chart.js": "2.9.4",
    "datatables.net": "1.11.4",
    "datatables.net-bs5": "1.11.4",
    "datatables.net-buttons": "2.2.2",
    "datatables.net-buttons-bs5": "2.2.2",
    "datatables.net-fixedheader": "3.2.1",
    "datatables.net-fixedheader-bs5": "3.2.1",
    "datatables.net-responsive": "2.2.9",
    "datatables.net-responsive-bs5": "2.2.9",
    "datatables.net-select": "1.3.4",
    "dragula": "3.7.3",
    "feather-icons": "4.28.0",
    "fullcalendar": "5.10.1",
    "ionicons": "4.6.3",
    "jquery": "3.6.0",
    "jquery-mask-plugin": "1.14.16",
    "jquery-validation": "1.19.3",
    "jsvectormap": "1.3.3",
    "moment": "2.29.1",
    "quill": "1.3.7",
    "select2": "4.0.13",
    "smartwizard": "5.1.1",
    "tempusdominus-bootstrap-4": "5.39.0",
    "toastr": "2.1.4"
  }
}
